<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading-screen">
        <img id="cat" src="cat.gif" alt="Loading Cat">
        <div id="loading-text">
            <span>Loading</span>
            <span>the</span>
            <span>vibes…</span>
        </div>
        <audio id="lick-sound" src="lick.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
