body, html {
    margin: 0;
    padding: 0;
    background: black;
    font-family: sans-serif;
}

#loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;
}

#cat {
    width: 40vw;
    max-width: 300px;
    height: auto;
    animation: sparkle 2s ease-in-out infinite alternate;
}

@keyframes sparkle {
    0% { transform: scale(1); filter: brightness(1); }
    100% { transform: scale(1.05); filter: brightness(1.3); }
}

#loading-text {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#loading-text span {
    display: inline-block;
    padding: 10px 15px;
    background: #ffcc66;
    border-radius: 20px;
    font-size: 1.5em;
    transition: opacity 0.3s ease;
}
